{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 As modifica\'e7\'f5es foram todas feitas no validator de cada entrada (peso e altura).\
\
A condi\'e7\'e3o de que os campos s\'f3 podem conter n\'fameros pega o valor recebido e tenta converter para o tipo num (inteiro ou float). Se n\'e3o for poss\'edvel converter, ele retorna nulo, indicando que o valor inserido est\'e1 incorreto.\
\
A do valor m\'e1ximo de altura e peso usa como valor de compara\'e7\'e3o o mesmo usado na valida\'e7\'e3o anterior, que foi guardado numa vari\'e1vel. \
Se o valor inserido (que j\'e1 foi confirmado que \'e9 um n\'famero) exceder os valores m\'e1ximos determinados, retorna uma frase indicando o erro. \
\
A mesma l\'f3gica se aplica para n\'fameros negativos.}